<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test queues</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .head {
            background-color: aqua;
            height: 100px;
            width: 100%;
        }

        .head ul li {
            float: left;
            list-style: none;
            position: relative;
        }

        .head ul li a {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 40px 14px;
            text-decoration: none;
        }

        h2 {
            text-align: center;
        }

        #lab {
            background-color: azure;
            border: 2px solid blue;
            padding: 15px;
            margin-bottom: 20px;
        }

        img {
            width: 30px;
            height: 35px;

        }
    </style>
</head>

<body>
    <nav>
        <p style="color:red">HMIS</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Outpatient</a>
                <ul>
                    <li><a href="outpatients.html"> outpatients registration</a></li>
                    <li><a href="encounter.html"> encounter</a></li>
                </ul>


            </li>
            <li><a href="#"> InPatients</a>
                <ul>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="#">Current inpatients</a></li>
                    <li><a href="#">Pending Discharge</a></li>
                    <li><a href="#">Admision history</a> </li>
                </ul>
            </li>
            <li><a href="#">Tests </a>
                <ul>
                    <li><a href="test-queues.html">Queue</a></li>
                    <li><a href="#">Past queue</a></li>
                    <li><a href="#">Completed investigations</a></li>
                    <li><a href="#">Reports </a></li>
                </ul>
            </li>
            <li><a href="#">Pharmarcy</a>
                <ul>
                    <li><a href="#">Queue & Requsition </a></li>
                    <li><a href="#">Issue reports</a></li>
                </ul>
            </li>
            <li><a href="#">Billing</a>
                <ul>
                    <li><a href="#">Select patients </a></li>
                    <li><a href="#">Cash out</a></li>
                    <li><a href="#">Reversal</a></li>
                    <li><a href="#">Cancel unposted bills</a></li>
                    <li><a href="#">Approvals</a></li>
                    <li><a href="#">Consultants</a></li>
                </ul>
            </li>
            <li><a href="#">Theatre</a>
                <ul>
                    <li><a href="#"> Queue</a></li>
                    <li><a href="#">Current inpatients</a></li>
                </ul>
            </li>
            <li><a href="#">Morgue</a>
                <ul>
                    <li><a href="admit-to-morgue.html"> Admit to morgue</a></li>
                    <li><a href="#">In morgue</a></li>
                    <li><a href="#">Reports</a></li>
                </ul>
            </li>
            <li><a href="#">Reports</a>
                <ul>
                    <li><a href="#"> External reports</a></li>
                    <li><a href="#"> Patients</a></li>
                    <li><a href="#">Accounts and finance</a></li>

                </ul>
            </li>
        </ul>
    </nav>
    <div class="search">

        <input type="search" placeholder="search here"> <input type="button" value="Search">

    </div>
    <div class="head">
        <ul>
            <li><a href="#lab"> Lab queue</a></li>
            <li><a href="#radio"> Radiology queue</a></li>
        </ul>
    </div>
    <div id="lab">
        <h2>Lab Queue</h2>
        <table>
            <tr>
                <th>No </th>
                <th>First Name</th>
                <th>second Name</th>
                <th>lasname Name</th>
                <th> update </th>
            </tr>
            <tr>
                <td>1</td>
                <td>James</td>
                <td>Bond</td>
                <td>Bills</td>
                <td><button><a href="encounter.html"><img src="/includes/add.png" alt="update"></a></button></td>

            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>Boll</td>
                <td>Billow</td>
                <td><button><a href="encounter.html"><img src="/includes/add.png" alt="update"></a></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Peter</td>
                <td>Collins</td>
                <td>Kimathi</td>
                <td><button><a href="encounter.html"><img src="/includes/add.png" alt="update"></a></button></td>
            </tr>
        </table>
    </div>
    <div id="radio">
        <div id="lab">

            <h2>Radiology Queue</h2>
            <table>
                <tr>
                    <th>No </th>
                    <th>First Name</th>
                    <th>second Name</th>
                    <th>lasname Name</th>
                    <th> update </th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Isaack</td>
                    <td>Byron</td>
                    <td>Bills</td>
                    <td><button><a href="encounter.html"><img src="/includes/add.png" alt="update"></a></button></td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>Candy</td>
                    <td>Palmer</td>
                    <td>Best</td>
                    <td><button><a href="encounter.html"><img src="/includes/add.png" alt="update"></a></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Joy</td>
                    <td>Kivut</td>
                    <td>Kimathi</td>
                    <td><button><a href="encounter.html"><img src="/includes/add.png" alt="update"></a></button></td>
                </tr>
            </table>
        </div>

    </div>


</body>

</html>